{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=104.243.32.43;Initial Catalog=dev_olc_db;Persist Security Info=True;User ID=olc_db_usr;Password=DubaiDutyFree@2025;Encrypt=False;"
  }
}
