{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OLCConfig": {
    "ApplicationName": "Health Sys Hub Config",
    "Version": "1.0.0",
    "BaseUrl": "http://localhost:5090/api/",
    "RedirectUri": ""
  }
}
